
.packageH{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    font-family:Arial, Helvetica, sans-serif;
}
.table1 tr th{
    border: 1px solid black;
    border-radius: 20px;
    width: 240px;
    height: 300px;
    background-color: blue;
    display: inline-block;
    margin-right: 40px;
}
.table1{
    margin-top: 100px; 
    position:relative;  
}

.page_body {
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    background-image: url('../images/5.jpg');  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/*  */

.packages{
    margin-top: 40px;
    display: flex; 
    justify-content: center;
}

.grid{
    padding: 16px;
    display: grid;
    grid-gap: 16px;
}

.card{   
    background-color:  #ff8400;
    text-align: center;        
    margin-bottom: 16px;
    padding: 16px;
    width: 250px;
    border-radius: 20px;
    border: 2px solid black;
    transition: 0.3s;
}

.h4span1{
    color: white;

    font-size: 22px;
}

.h1span2{
    color: black;
    font-weight: 900;
    font-size: 30px;
    
}

.h1span3{
    color: black;
    font-size: 20px;
}


.h1pack{
    color: #ff8400;
}

.card:hover{
    border: 6px solid white;
    box-shadow:black;
}

@media screen and (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 960px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

/*  */

.btn{
    border-radius: 5px;
    border: 2px solid black;
    padding: 5px 5px 5px 5px;
    background-color: black;
    color: aliceblue;
    cursor: pointer;
    transition: 1s;
}
.btn:hover{
    background-color:white;
    font-weight: 700;
    color: black
}
.duration{
    color:white;
    font-size:20px ;
}
